// generated file; do not modify
#include <server/anticheat.qc>
#include <server/antilag.qc>
#include <server/campaign.qc>
#include <server/cheats.qc>
#include <server/client.qc>
#include <server/g_damage.qc>
#include <server/g_hook.qc>
#include <server/g_lights.qc>
#include <server/g_models.qc>
#include <server/g_subs.qc>
#include <server/g_world.qc>
#include <server/handicap.qc>
#include <server/impulse.qc>
#include <server/ipban.qc>
#include <server/item_key.qc>
#include <server/items.qc>
#include <server/mapvoting.qc>
#include <server/matrix.qc>
#include <server/miscfunctions.qc>
#include <server/player.qc>
#include <server/playerdemo.qc>
#include <server/portals.qc>
#include <server/race.qc>
#include <server/resources.qc>
#include <server/round_handler.qc>
#include <server/scores.qc>
#include <server/scores_rules.qc>
#include <server/spawnpoints.qc>
#include <server/steerlib.qc>
#ifdef SVQC
    #include <server/sv_main.qc>
#endif
#include <server/teamplay.qc>
#include <server/tests.qc>

#include <server/bot/_mod.inc>
#include <server/command/_mod.inc>
#include <server/compat/_mod.inc>
#include <server/mutators/_mod.inc>
#include <server/pathlib/_mod.inc>
#include <server/weapons/_mod.inc>
